@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    /* font-family: "Open Sans", sans-serif; */
}

body {
    color: #fafafa;
    background: #000;
}	

.window {
	background-color: #2f2f2f;
    background-repeat: no-repeat;
    background-size:cover;
	background-attachment: fixed;
	background-position: center;
    margin: 26px;
    border-radius: 10px;
}

.logo {
	object-fit: contain;
	height: 54px;
}

.background-window {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	padding-top: 14px;
	padding-bottom: 40px;
}

nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 20px; /* Optional padding to add space from the edges */
    margin-bottom: 120px;
}

.nav-left {
    display: flex;
    gap: 10px; /* Optional gap between links */
    justify-content: flex-start;
}

.nav-center {
    display: flex;
    justify-content: center;
}

.nav-right {
    display: flex;
    gap: 10px; /* Optional gap between links */
    justify-content: flex-end;
}

#contact {
    margin-top: 80px;
    background-color: #2f2f2f;
}

#explore {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.icon-text {
    vertical-align: middle; /* Align text vertically with the icon */
    margin-left: 8px; /* Space between icon and text */
}

.icon-label {
    font-size: 20px;
    border-radius: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #2f2f2f;
}

.hero-card {
    display: inline-flex;
    width: 250px;
    height: fit-content;
    margin: 10px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .3);
    backdrop-filter: blur(5px);
    padding: 10px;
    border-radius: 5px;
    gap: 12px;
}

.hero-card img {
    width: 120px;
    height: 120px;
    border-radius: 2.5px;
}

.hero-card .title {
    font-size: large;
    font-weight: 500;
}

.hero-card .camera {
    font-size: small;
}

.icon-label:hover {
    background-color: #5f5f5f;
    cursor: pointer !important;
}

#hero {
    margin-bottom: 90px;
}

#hero-text {
    font-size: 15vw;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0.8;
    color: #fafafa;
    text-decoration: none;
}

#hero span {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
}
  
@keyframes caret {
    50% {
        border-color: transparent;
    }
}

.slider {
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-bottom: 80px;
}

.slide-track {
    display: flex;
    width: calc(250px * 5);
    /* animation: scroll 30s linear infinite; */
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 5));
    }
}

.card {
	border: 0;
	border-radius: 0;
}

.card-img,
.card-img-top {
	border-top-left-radius: 0;
	border-top-right-radius: 0;

	width: 100%;
	height: 400px;
	object-fit: cover;
	background-color: #2f2f2f;
}

.card-body {
	padding: 0;
}

.card-columns .card {
	margin-bottom: 1.25rem;
}

@media (max-width: 991px) {
	.card-columns {
		column-count: 1;
	}
}

@media (min-width: 992px) {
	.card-columns {
		column-count: 2;
	}
}

@media (min-width: 1200px) {
	.card-columns {
		column-count: 3;
	}
}

.card-hover .reveal {
	visibility: hidden;
	opacity: 0;
	height: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background-color: black;
	color: white;
}

.card-hover:hover .reveal {
	height: auto;
	visibility: visible;
	opacity: 0.5;
	transition: opacity 1s ease;
	position: absolute;
	top: 0;
	background-color: black;
	color: white;
}

@media (max-width: 767px) {
	.card-hover .reveal,
	.card-hover:hover .reveal {
		visibility: visible;
		opacity: 1;
		position: relative;
		width: 100%;
		background-color: #ebeae9;
		color: black;
	}
	.reveal p {
		line-height: 125%;
		font-size: 1.2rem;
		text-align: left;
		padding-top: 1rem;
	}
}

.events {
	font-size: 1.2em;
	background-color: #000;
	color: #fff;
}

.events h2 {
	font-size: 1.2em;
	text-transform: uppercase;
}

/* Additional */

.additional img {
	margin-right: 0;
	margin-left: 0;
	padding-right: 0;
	padding-left: 0;
}

.additional .col-xl-4 {
	padding-right: 0px;
	padding-left: 0px;
	max-width: 100%;
	margin-right: 0;
	margin-left: 0;
}

.container.additional {
	min-width: 100%;
}

footer a {
    color: #fafafa;
}

a {
    text-decoration: none;
    color: #fafafa;
}

.login {
    transition: all .2s ease-in-out;
}

.login:hover {
    transform: scale(1.3);
}

.products {
	font-size: 1.2em;
	line-height: 125%;
	padding-top: 5rem;
}

.products-2 {
    padding-top: 4rem;
	padding-bottom: 4rem;
	font-size: 1.5em;
	line-height: 125%;
}

.story {
	font-size: 1.2em;
}

.spot {
	height: 100vh;
	min-height: 500px;
	background-image: url("../img/photo-12.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	position: relative;
	width: 100%;
	font-size: 2em;
	color: #fff;
}

.spot-2 {
	height: 100vh;
	min-height: 500px;
	background-image: url("../img/me/cover.jpeg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	position: relative;
	width: 100%;
	font-size: 2em;
	color: #fff;
}

.spot-3 {
	height: 100vh;
	min-height: 500px;
	background-image: url("../img/photo-8.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	position: relative;
	width: 100%;
	font-size: 2em;
	color: #fff;
}

.spot-4 {
	height: 100vh;
	min-height: 500px;
	background-image: url("../img/me/cover-home.jpeg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	position: relative;
	width: 100%;
	font-size: 2em;
	color: #fff;
}

.img-fluid {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.stories {
	font-size: 1.2em;
	text-align: center;
	padding-top: 10rem;
	padding-bottom: 10rem;
}

.stories-2-title {
	font-size: 2.5rem;
	font-family: 'Reenie Beanie', cursive;
}

.stories-2 {
	font-size: 1.5em;
	background-color: #000;
	color: #fff;
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.masthead {
	height: 100vh;
	min-height: 500px;
	background-image: url("../img/photo-1.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	position: relative;
	width: 100%;
	line-height: 100%;
	color: #fff;
	font-size: 1.5rem;
}

.masthead-2 {
	height: 100vh;
	min-height: 500px;
	background-image: url("../img/photo-9.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	position: relative;
	width: 100%;
	line-height: 100%;
	color: #fff;
	font-size: 1.5rem;
}

.masthead-3 {
	height: 100vh;
	min-height: 500px;
	background-image: url("../img/photo-7.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	position: relative;
	width: 100%;
	line-height: 100%;
	color: #fff;
	font-size: 1.5rem;
	text-align: center;
}

.masthead-4 {
	min-height: 500px;
	top: 0;
	position: relative;
	width: 100%;
	line-height: 100%;
}

.split-image-left {
	background-image: url("../img/me/left.jpeg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}

.split-image-right {
	background-image: url("../img/me/right.jpeg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}

.footer {
    background-color: #2f2f2f;
	font-size: 1.2em;
	color: #fafafa;
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.footer-index {
	background-color: #2f2f2f;
	font-size: 1.2em;
	color: #fafafa;
	padding-top: 4rem;
	padding-bottom: 4rem;
	position: absolute;
	bottom: 0;
}

@media (max-width: 767px) {
	.footer {
		font-size: 1.4em;
		line-height: 180%;
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.overlay img {
	max-width: 90%;
	max-height: 90%;
}

.overlay-close {
	position: absolute;
	top: 0;
	right: 20px;
	font-size: 60px;
	color: white;
	cursor: pointer;
}

.contact-form {
	font-size: 1.2em;
	background-color: #000;
	color: #fff;
	padding-bottom: 11rem;
}

.contact-form .btn-primary {
	color: #000;
	background-color: #fff;
	border-color: #fff;
}

.contact-form .form-control {
	color: #fff;
	background-color: transparent;
	border: 2px solid;
	border-radius: 0;
}

.form-control::-webkit-input-placeholder {
	color: #fff;
	opacity: 0.6;
}

.form-control {
	padding: 1.5rem .75rem;
}

.contact-form .btn {
	padding: 0.8rem 4rem;
}